<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<style>
	body{
 		 background-color: #f7f9fc;
		}
		h1{
			 position: center;
			 width: 400px;
  			 float: center;
 			 top: 50px;
 			 margin-left: 30px;
 			 font-family: 'Helvetica', sans-serif;
 			 border-right: 1px solid #efefef;
		 }
		 h2{
		 	color: blue;
		 	 position: center;
		 	  float: center;
		 	  margin-left: 30px;
		 }
		 .pengertian {
		 	float: center;
		 	 position: center;
			font-size: 16px;
			color: red;
			padding:12px;
			margin-left: 30px;
		}
		.isi {
			float: center;
			 position: center;
			font-size: 14px;
			padding:12px;
			margin-left: 40px;
	</style>
</head>
<body>
		<h1>A B O U T</h1>
		<div id="description"> 
			<h2 ><a href= "https://github.com/oktavianii">Github</a></h2>
			<p class="pengertian">
			GitHub adalah layanan penginangan web bersama untuk proyek pengembangan perangkat lunak yang menggunakan sistem pengontrol versi Git dan layanan hosting internet
			</p>
		</div>
		<div id="content">
			<p class="isi">Didirikan       : 2008</p>
			<p class="isi">Kantor Pusat    : San Francisco, California, Amerika</p>
			<p class="isi">Pendiri         : Tom Preston-Werner, Chris Wanstrath, Scott Chacon, P. J. Hyett</p>
			<p class="isi">Anak perusahaan : Easel Inc.</p>
			<p class="isi">Organisasi induk: Microsoft</p>
		</div>
</body>
</html>